* {
    margin: 0;
    padding: 0;
}

a {
    color: black;
}

#toast-container {
    top: 60px !important;
    right: 20px !important;
    left: auto !important;

}

.mycard {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 91vh;
}

.auth-card {
    padding: 20px;
    text-align: center;
    max-width: 400px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;
}

.item {
    width: 30%;
}

.home-card {
    max-width: 500px;
    height: max-content;
    margin: 26px auto;
}

.card_content {
    padding: 20px;
}

p {
    font-weight: 400;
}

.container {
    margin: 5rem;
}

.model-wrapper {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: rgba(189, 189, 189, 0.9);
}

.model-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 30rem;
    padding: 2rem 3rem;
    border-radius: 0.5rem;
    background-color: #fff;
}